# RestAssure

./: Jenkinsfile.txt  pom.xml
src/main/java/org.example.Endpoints/: Endpoints.java
src/test/java/org.example.pojo/: Root.java  SupportInfo.java  UserData.java  Users.java
src/test/java/org/example/ApiTests/: BaseTest.java  DeleteApiTests.java  GetApiTests.java  PatchApiTests.java  PostApiTests.java  PutApiTests.java
src/test/resources/: testNG.xml
